img = imread("Puzzle_06.jpg");
imgray = im2gray(img);

%Threshold
BW = imbinarize(imgray, 'adaptive', 'Sensitivity', 0.51);

%Erosion
se = strel('disk',1,0);
BW = imerode(BW, se);

%Open mask
se = strel('disk',2,0);
BW = imopen(BW,se);

%Fill holes 
BW = imfill(BW, 'holes');

%Segmenting image by clustering
HSV = rgb2hsv(img);
K = 4;
labels = imsegkmeans(im2single(HSV),K);
montage({img,label2rgb(labels)})
chipmask = HSV(:,:,2) > 0.2;
HSVchip = HSV;
HSVchip(~repmat(chipmask,1,1,3)) = 0;
imshow(hsv2rgb(HSVchip))
K = 3;
labels = imsegkmeans(im2single(HSVchip),K);
montage({img, label2rgb(labels)})
